SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
LAST=7
AGO=8
IN=9
TRUE=10
FALSE=11
TODAY=12
YESTERDAY=13
MONDAY=14
TUESDAY=15
WEDNESDAY=16
THURSDAY=17
FRIDAY=18
SATURDAY=19
SUNDAY=20
MINUTES=21
HOURS=22
DAYS=23
WEEKS=24
MONTHS=25
COUNT=26
MAX=27
MIN=28
ABS=29
SUM=30
AVG=31
TIMESERIES=32
EVERY=33
FACET=34
AND=35
OR=36
IDENTIFIER=37
INT=38
STRING=39
OPEN_PAREN=40
CLOSE_PAREN=41
STAR=42
DIVIDE=43
PLUS=44
MINUS=45
EQUAL=46
NOT_EQUAL=47
GREATER_THAN=48
GREATER_THAN_EQUALS=49
LESS_THAN=50
LESS_THAN_EQUALS=51
COMMA=52
COMMENT=53
WS=54
'true'=10
'false'=11
'('=40
')'=41
'*'=42
'/'=43
'+'=44
'-'=45
'='=46
'!='=47
'>'=48
'>='=49
'<'=50
'<='=51
','=52
