token literal names:
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'!='
'>'
'>='
'<'
'<='
','
null
null

token symbolic names:
null
SELECT
FROM
SINCE
UNTIL
AT
WHERE
LAST
AGO
IN
TRUE
FALSE
TODAY
YESTERDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
SUNDAY
MINUTES
HOURS
DAYS
WEEKS
MONTHS
COUNT
MAX
MIN
ABS
SUM
AVG
TIMESERIES
EVERY
FACET
AND
OR
IDENTIFIER
INT
STRING
OPEN_PAREN
CLOSE_PAREN
STAR
DIVIDE
PLUS
MINUS
EQUAL
NOT_EQUAL
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN
LESS_THAN_EQUALS
COMMA
COMMENT
WS

rule names:
prog
filters
filter
facet
timeseries
duration
timeDuration
timeUnit
selection
predicateExpr
predicateTerm
predicateTermList
predicateTerms
func
funcName
selectionExpr
selectionTerm
date
relativeDay
relativeTimeUnit
absoluteDate
day
wildcard
time
table
column


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 56, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 5, 10, 107, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 4, 20, 32, 28, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 2, 9, 3, 2, 23, 27, 3, 2, 44, 45, 3, 2, 46, 47, 3, 2, 50, 53, 3, 2, 48, 49, 3, 2, 28, 33, 3, 2, 14, 22, 2, 239, 2, 54, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 50, 26, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 76, 5, 20, 11, 2, 69, 70, 7, 5, 2, 2, 70, 76, 5, 36, 19, 2, 71, 72, 7, 6, 2, 2, 72, 76, 5, 36, 19, 2, 73, 76, 5, 10, 6, 2, 74, 76, 5, 8, 5, 2, 75, 67, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 5, 52, 27, 2, 79, 9, 3, 2, 2, 2, 80, 82, 7, 34, 2, 2, 81, 83, 5, 52, 27, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 35, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 5, 16, 9, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 40, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 107, 5, 46, 24, 2, 98, 103, 5, 32, 17, 2, 99, 100, 7, 54, 2, 2, 100, 102, 5, 32, 17, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 8, 11, 1, 2, 109, 110, 5, 22, 12, 2, 110, 134, 3, 2, 2, 2, 111, 112, 12, 10, 2, 2, 112, 113, 9, 3, 2, 2, 113, 133, 5, 20, 11, 11, 114, 115, 12, 9, 2, 2, 115, 116, 9, 4, 2, 2, 116, 133, 5, 20, 11, 10, 117, 118, 12, 8, 2, 2, 118, 119, 9, 5, 2, 2, 119, 133, 5, 20, 11, 9, 120, 121, 12, 7, 2, 2, 121, 122, 9, 6, 2, 2, 122, 133, 5, 20, 11, 8, 123, 124, 12, 6, 2, 2, 124, 125, 7, 37, 2, 2, 125, 133, 5, 20, 11, 7, 126, 127, 12, 5, 2, 2, 127, 128, 7, 38, 2, 2, 128, 133, 5, 20, 11, 6, 129, 130, 12, 4, 2, 2, 130, 131, 7, 11, 2, 2, 131, 133, 5, 26, 14, 2, 132, 111, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 147, 5, 52, 27, 2, 138, 147, 7, 40, 2, 2, 139, 147, 7, 12, 2, 2, 140, 147, 7, 13, 2, 2, 141, 147, 7, 41, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 43, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 153, 5, 22, 12, 2, 149, 150, 7, 54, 2, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 43, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 164, 7, 42, 2, 2, 162, 165, 5, 46, 24, 2, 163, 165, 5, 32, 17, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 9, 7, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 8, 17, 1, 2, 171, 172, 5, 34, 18, 2, 172, 181, 3, 2, 2, 2, 173, 174, 12, 5, 2, 2, 174, 175, 9, 3, 2, 2, 175, 180, 5, 32, 17, 6, 176, 177, 12, 4, 2, 2, 177, 178, 9, 4, 2, 2, 178, 180, 5, 32, 17, 5, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 195, 5, 28, 15, 2, 185, 195, 5, 52, 27, 2, 186, 195, 7, 40, 2, 2, 187, 195, 7, 12, 2, 2, 188, 195, 7, 13, 2, 2, 189, 195, 7, 41, 2, 2, 190, 191, 7, 42, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 43, 2, 2, 193, 195, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 200, 5, 38, 20, 2, 197, 200, 5, 40, 21, 2, 198, 200, 5, 42, 22, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 203, 7, 9, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 5, 44, 23, 2, 205, 206, 7, 7, 2, 2, 206, 208, 5, 48, 25, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 10, 2, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 41, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 9, 8, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 49, 3, 2, 2, 2, 224, 225, 7, 39, 2, 2, 225, 51, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 53, 3, 2, 2, 2, 21, 64, 75, 82, 85, 88, 103, 106, 132, 134, 146, 153, 164, 179, 181, 194, 199, 202, 207, 214]