SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
TRUE=7
FALSE=8
TODAY=9
YESTERDAY=10
MONDAY=11
TUESDAY=12
WEDNESDAY=13
THURSDAY=14
FRIDAY=15
SATURDAY=16
SUNDAY=17
COUNT=18
MAX=19
MIN=20
SUM=21
AVG=22
AND=23
OR=24
IDENTIFIER=25
INT=26
STRING=27
OPEN_PAREN=28
CLOSE_PAREN=29
STAR=30
DIVIDE=31
PLUS=32
MINUS=33
EQUAL=34
NOT_EQUAL=35
GREATER_THAN=36
GREATER_THAN_EQUALS=37
LESS_THAN=38
LESS_THAN_EQUALS=39
COMMA=40
COMMENT=41
WS=42
'true'=7
'false'=8
'('=28
')'=29
'*'=30
'/'=31
'+'=32
'-'=33
'='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
','=40
