SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
TRUE=7
FALSE=8
TODAY=9
YESTERDAY=10
MONDAY=11
TUESDAY=12
WEDNESDAY=13
THURSDAY=14
FRIDAY=15
SATURDAY=16
SUNDAY=17
COUNT=18
MAX=19
MIN=20
AND=21
OR=22
IDENTIFIER=23
INT=24
STRING=25
OPEN_PAREN=26
CLOSE_PAREN=27
STAR=28
DIVIDE=29
PLUS=30
MINUS=31
EQUAL=32
NOT_EQUAL=33
GREATER_THAN=34
GREATER_THAN_EQUALS=35
LESS_THAN=36
LESS_THAN_EQUALS=37
COMMA=38
COMMENT=39
WS=40
'true'=7
'false'=8
'('=26
')'=27
'*'=28
'/'=29
'+'=30
'-'=31
'='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
','=38
