SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
TRUE=7
FALSE=8
TODAY=9
YESTERDAY=10
MONDAY=11
TUESDAY=12
WEDNESDAY=13
THURSDAY=14
FRIDAY=15
SATURDAY=16
SUNDAY=17
MINUTES=18
HOURS=19
DAYS=20
WEEKS=21
COUNT=22
MAX=23
MIN=24
SUM=25
AVG=26
TIMESERIES=27
AND=28
OR=29
IDENTIFIER=30
INT=31
STRING=32
OPEN_PAREN=33
CLOSE_PAREN=34
STAR=35
DIVIDE=36
PLUS=37
MINUS=38
EQUAL=39
NOT_EQUAL=40
GREATER_THAN=41
GREATER_THAN_EQUALS=42
LESS_THAN=43
LESS_THAN_EQUALS=44
COMMA=45
COMMENT=46
WS=47
'true'=7
'false'=8
'('=33
')'=34
'*'=35
'/'=36
'+'=37
'-'=38
'='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
','=45
