SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
LAST=7
TRUE=8
FALSE=9
TODAY=10
YESTERDAY=11
MONDAY=12
TUESDAY=13
WEDNESDAY=14
THURSDAY=15
FRIDAY=16
SATURDAY=17
SUNDAY=18
MINUTES=19
HOURS=20
DAYS=21
WEEKS=22
COUNT=23
MAX=24
MIN=25
SUM=26
AVG=27
TIMESERIES=28
FACET=29
AND=30
OR=31
IDENTIFIER=32
INT=33
STRING=34
OPEN_PAREN=35
CLOSE_PAREN=36
STAR=37
DIVIDE=38
PLUS=39
MINUS=40
EQUAL=41
NOT_EQUAL=42
GREATER_THAN=43
GREATER_THAN_EQUALS=44
LESS_THAN=45
LESS_THAN_EQUALS=46
COMMA=47
COMMENT=48
WS=49
'true'=8
'false'=9
'('=35
')'=36
'*'=37
'/'=38
'+'=39
'-'=40
'='=41
'!='=42
'>'=43
'>='=44
'<'=45
'<='=46
','=47
