SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
TRUE=7
FALSE=8
TODAY=9
YESTERDAY=10
MONDAY=11
TUESDAY=12
WEDNESDAY=13
THURSDAY=14
FRIDAY=15
SATURDAY=16
SUNDAY=17
COUNT=18
MAX=19
MIN=20
SUM=21
AVG=22
TIMESERIES=23
AND=24
OR=25
IDENTIFIER=26
INT=27
STRING=28
OPEN_PAREN=29
CLOSE_PAREN=30
STAR=31
DIVIDE=32
PLUS=33
MINUS=34
EQUAL=35
NOT_EQUAL=36
GREATER_THAN=37
GREATER_THAN_EQUALS=38
LESS_THAN=39
LESS_THAN_EQUALS=40
COMMA=41
COMMENT=42
WS=43
'true'=7
'false'=8
'('=29
')'=30
'*'=31
'/'=32
'+'=33
'-'=34
'='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
','=41
