SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
LAST=7
AGO=8
TRUE=9
FALSE=10
TODAY=11
YESTERDAY=12
MONDAY=13
TUESDAY=14
WEDNESDAY=15
THURSDAY=16
FRIDAY=17
SATURDAY=18
SUNDAY=19
MINUTES=20
HOURS=21
DAYS=22
WEEKS=23
MONTHS=24
COUNT=25
MAX=26
MIN=27
ABS=28
SUM=29
AVG=30
TIMESERIES=31
FACET=32
AND=33
OR=34
IDENTIFIER=35
INT=36
STRING=37
OPEN_PAREN=38
CLOSE_PAREN=39
STAR=40
DIVIDE=41
PLUS=42
MINUS=43
EQUAL=44
NOT_EQUAL=45
GREATER_THAN=46
GREATER_THAN_EQUALS=47
LESS_THAN=48
LESS_THAN_EQUALS=49
COMMA=50
COMMENT=51
WS=52
'true'=9
'false'=10
'('=38
')'=39
'*'=40
'/'=41
'+'=42
'-'=43
'='=44
'!='=45
'>'=46
'>='=47
'<'=48
'<='=49
','=50
