SELECT=1
FROM=2
SINCE=3
UNTIL=4
AT=5
WHERE=6
LAST=7
AGO=8
TRUE=9
FALSE=10
TODAY=11
YESTERDAY=12
MONDAY=13
TUESDAY=14
WEDNESDAY=15
THURSDAY=16
FRIDAY=17
SATURDAY=18
SUNDAY=19
MINUTES=20
HOURS=21
DAYS=22
WEEKS=23
MONTHS=24
COUNT=25
MAX=26
MIN=27
ABS=28
SUM=29
AVG=30
TIMESERIES=31
EVERY=32
FACET=33
AND=34
OR=35
IDENTIFIER=36
INT=37
STRING=38
OPEN_PAREN=39
CLOSE_PAREN=40
STAR=41
DIVIDE=42
PLUS=43
MINUS=44
EQUAL=45
NOT_EQUAL=46
GREATER_THAN=47
GREATER_THAN_EQUALS=48
LESS_THAN=49
LESS_THAN_EQUALS=50
COMMA=51
COMMENT=52
WS=53
'true'=9
'false'=10
'('=39
')'=40
'*'=41
'/'=42
'+'=43
'-'=44
'='=45
'!='=46
'>'=47
'>='=48
'<'=49
'<='=50
','=51
